<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyncFolderWindowsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SJP_CARPETAS_CON" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=172.23.6.109;Database=SJP_CARPETAS;User Id=sa;Password=PasswordO1.;Encrypt=true;TrustServerCertificate=true;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=172.23.6.109;Database=SJP_CARPETAS;User Id=sa;Password=PasswordO1.;Encrypt=true;TrustServerCertificate=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>